{
  "expo": {
    "name": "OrientaGo",
    "slug": "OrientaGo-Front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "orientago",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0C447C",
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app usa la cámara para detectar obstáculos y describir tu entorno. El video nunca se graba ni se almacena.",
        "NSLocationWhenInUseUsageDescription": "Esta app usa tu ubicación para guiarte paso a paso hacia tu destino."
      }
    },
    "android": {
      "package": "com.asistenciavisual.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "VIBRATE", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Esta app usa la cámara para detectar obstáculos en tiempo real. El video nunca se graba ni se almacena."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Esta app usa tu ubicación para guiarte paso a paso hacia tu destino."
        }
      ]
    ]
  }
}
